spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pocjpacompositekey
spring.datasource.username=sa
spring.datasource.password=Karazhan0201#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
